# Copy to .env.test.local to override
# Include NODE_ENV for package script withEnv to work as expected

APP_ENV="test"
NODE_ENV="test"
PORT=3001
BASE_URL="http://localhost:3001"

DATABASE_URL="postgresql://postgres@localhost:5432/3D-e-commerce_test?schema=public"

NEXTAUTH_SECRET="bisonTest"
NEXTAUTH_URL="http://localhost:3001"://localhost:3001"